\documentclass [a4paper]{article}
\usepackage{url}
\title{Analyzing the provided simulated dataset}
\author{Howsun Jow}
%\VignetteIndexEntry{dpeaqms.simulatedDataset}
\begin{document}
\maketitle

\section{Introduction}

In this vignette we go through the analysis of a simulated dataset 
(dpeaqms.simulatedDataset1) included in the dpeaqms package.

\section{The Data}

The dataset consists of $12$ samples divided into $G=4$ groups i.e. CTL ($g=1$), TRT1($g=2$), TRT2 ($g=3$) and TRT3 ($g=4$) with $3$ samples in each group. The simulation scenario
assumed the availibility of $6$ isobaric tags only. This necessitates the 
use of two experiments ($E=2$) with six tagged samples per experiment.
Two samples from each the groups CTL, TRT1 and TRT2 were used in the
first experiments while one sample from each of the groups CTL, TRT1 and TRT2
were used in the second in addition 


\section{Analyzing the data}

Load the library and the simulated dataset using the commands
<<>>=
library(dpeaqms)
data(dpeaqms.simulatedDataset1)
@

A simple short analysis can be performed using the command

<<>>=
simdataSamples <- dpeaqms.mcmc(msmsdata=dpeaqms.simulatedDataset1, transform=FALSE,
                               samples=100, thin=10, burnin=1000)
@

This runs the analysis function which samples from the distribution of the
model parameters given the data (the ``msmsdata'' parameter). The ``transform''
parameter specifies that the intensity data is not to be log transformed.
The ``samples'' parameter specifies the number of samples to be taken.
The ``thin'' sample specifies the number of iterations of the MCMC algorithm to
skip between successive samples. Finally the ``burnin'' parameter specifies 
the number of initial iterations of the MCMC algorithm to discard before starting
to draw samples.


\end{document}
\maketitle
