\documentclass [a4paper]{article}
\usepackage{url}
\title{What is dpeaqms?}
\author{Howsun Jow}
%\VignetteIndexEntry{dpeaqms}
\begin{document}
\maketitle

\section{Overview}
dpeaqms stands for {\bf D}ifferential {\bf P}rotein {\bf E}xpression 
{\bf Analysis} using {\bf Q}uantitative {\bf M}ass {\bf S}pectrometry. 
More specifically it is a statistical tool for the analysis of quantitative 
proteomic data, obtained from mass spectrometric analyses of isobaric labelled 
protein samples, for differential protein expression between groups of samples. 

A Bayesian statistical approach is used for the analysis carried out in
this package and it makes use of the JAGS (Just Another Gibbsian 
Sampler) software library via the rjags package.

\section{Design}

The package provides three functions. The first, dpeaqms.csv2msms, is a utility function 
for the conversion of csv files into a data structure that the other functions
can interpret. This is an R data frame object with the columns "experiment", "protein", 
"msmsid", "sample", "group" and "intensity".

The second function, dpeaqms.mcmc, is the analysis function. This samples from the
posterior distribution of the model parameters using a Markov Chain Monte Carlo (MCMC)
algorithm. The output of the function an object of type mcmc.list as in the coda package.
The third function is another utility function. It extracts the samples from the 
mcmc.list object output dpeaqms.mcmc and writes them to tsv files.

The users is under no obligation to make use of the utility functions and can both convert 
their own data to a compatible data frame object and perform their own analysis on the
output of the dpeaqms function.

\section{References}

tbc.

\end{document}
