
\documentclass [a4paper]{article}
\usepackage{url}
\title{What is dpeaqms?}
\author{Howsun Jow}
%\VignetteIndexEntry{dpeaqms}
\begin{document}
\maketitle

\section{Overview}
dpeaqms stands for {\bf D}ifferential {\bf P}rotein {\bf E}xpression 
{\bf Analysis} using {\bf Q}uantitative {\bf M}ass {\bf S}pectrometry. 
More specifically it is a statistical tool for the analysis of quantitative 
proteomic data, obtained from mass spectrometric analyses of isobaric labelled 
protein samples, for differential protein expression between groups of samples. 

A Bayesian statistical approach is used for the analysis carried out in
this package and it makes use of the JAGS (Just Another Gibbsian 
Sampler) software library via the rjags package.

\section{Design}

Instead of a single monolithic function that performs all stages of the analysis
dpeaqms is modularized with a number of utility functions in addition to the
main analysis function.

There two utility functions, dpeaqms.csv2msms and dpeaqms.extract.sample, provided.
The first converts a csv file into a compatible R data frame object 
used by the analysis function, dpeaqms.mcmc. The second (dpeaqms.extract.sample) 
extracts the data from the output MCMC list object into a series of tsv files 
(or a single summary file).

The user is under no obligation to make use of these functions and can both convert their
own data to a compatible data frame object and perform their own analysis of the 
out of the analysis (dpeaqms.mcmc) function. 

\end{document}
